# Projeto-Integrado-Multidisciplinar-IV

./: .dockerignore  .env.prod.example  .gitignore  Pim4.sln  README.md  docker-compose.yml
Pim4.Server/: .env.example  Dockerfile  Pim4.Server.csproj  Pim4.Server.http  Program.cs  WeatherForecast.cs
Pim4.Server/AI/: README.md
Pim4.Server/AI/Prompts/: ChamadoConfirmacao.txt
Pim4.Server/Controllers/: AiController.cs  AuthController.bak  AuthController.cs  ChamadosController.cs  ChatController.cs  UsersController.cs  WeatherForecastController.cs
Pim4.Server/Data/: AppDbContext.cs  Sql.cs
Pim4.Server/Data/Entities/: Chamado.cs  ChatMessage.cs  User.cs
Pim4.Server/Properties/: launchSettings.json
Pim4.Server/Services/: GeminiService.cs
pim4.client/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package.json
pim4.client/src/: App.jsx  index.css  main.jsx
pim4.client/src/components/: AbrirChamadoModal.jsx  ChamadosGrid.jsx  ChatModal.jsx  LoginForm.jsx  ProfileModal.jsx  RegisterModal.jsx  Sidebar.jsx  Toast.jsx  UserModal.jsx
pim4.client/src/pages/: Dashboard.jsx  Home.jsx  UsersManager.jsx
pim4.client/src/screens/: LoginDesktop.jsx  LoginMobile.jsx
pim4.client/src/services/ai/: api.js
pim4.client/src/services/api/: http.js
pim4.client/src/services/auth/: AuthContext.jsx  api.js
pim4.client/src/services/chamados/: api.js
pim4.client/src/services/chat/: api.js
pim4.client/src/services/profile/: api.js
pim4.client/src/services/users/: api.js
